.main {
  display: grid;
  grid-template-rows: 65px 1fr;
  grid-template-columns: 1fr 5fr;
  grid-template-areas:
    "controls controls"
    "sidebar viewer";
  height: 80vh;

  @media (max-width: 768px) {
    grid-template-rows: 1fr auto auto;
    grid-template-columns: 1fr;
    grid-template-areas:
      "controls"
      "sidebar"
      "viewer";
    height: auto;
  }
}
.controls {
  grid-area: controls;
  justify-items: center;
  align-self: start;
  background-color: #088790;

  border-bottom: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 15px 0;
  @media (max-width: 768px) {
    justify-items: center;
  }
  
}
.viewer {
  grid-area: viewer;
}
.sidebar {
  grid-area: sidebar;
  width: 300px;
  border-right: 1px solid #ccc;
  padding: 10px 15px 10px 0px;
  overflow-y: auto;
  @media (max-width: 768px) {
    justify-self: center;
    border: 0;
  }
}
.svg-container {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  margin: 20px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.svg-component {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  transition: transform 0.5s ease-in-out;
  object-fit: contain;
  transform-origin: 50% 50%;
}
.no-svg {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: #999;
  font-size: 16px;
  text-align: center;
}
